用户ID: 0000000111
产品代码: 510050	产品名称: 50ETF    510050	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 500058	产品名称: 基金银丰 500058	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 505888	产品名称: 嘉实元和 505888	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510010	产品名称: 治理ETF  510010	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510030	产品名称: 价值ETF  510030	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510060	产品名称: 央企ETF  510060	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510070	产品名称: 民企ETF  510070	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510090	产品名称: 责任ETF  510090	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510110	产品名称: 周期ETF  510110	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510130	产品名称: 中盘ETF  510130	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510150	产品名称: 消费ETF  510150	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510020	产品名称: 超大ETF  510020	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510170	产品名称: 商品ETF  510170	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510190	产品名称: 龙头ETF  510190	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510210	产品名称: 综指ETF  510210	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510230	产品名称: 金融ETF  510230	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510880	产品名称: 红利ETF  510880	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510160	产品名称: 小康ETF  510160	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510180	产品名称: 180ETF   510180	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 510300	产品名称: 300ETF   510300	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522001	产品名称: 银华YXZT 522001	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522002	产品名称: 安信转托 522002	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522003	产品名称: 海富SYZT 522003	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522005	产品名称: 海富GPZT 522005	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522007	产品名称: 海富QHZT 522007	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522008	产品名称: 添富YSZT 522008	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522011	产品名称: 海富JXZT 522011	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522013	产品名称: 海富YSZT 522013	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522015	产品名称: 海富EHZT 522015	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522017	产品名称: 大成CZZT 522017	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522018	产品名称: 添富JHZT 522018	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522019	产品名称: 大成JYZT 522019	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522020	产品名称: 国泰JTZT 522020	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522021	产品名称: 金鼎JZZT 522021	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522023	产品名称: 海富ZQZT 522023	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522025	产品名称: 海富LXZT 522025	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522026	产品名称: 海富XPZT 522026	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522027	产品名称: 海富SZZT 522027	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522028	产品名称: 华夏WZZT 522028	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522029	产品名称: 华夏WZZT 522029	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522030	产品名称: 海富WGZT 522030	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522032	产品名称: 海富FZZT 522032	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522033	产品名称: 海富GCZT 522033	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522034	产品名称: 海富DTZT 522034	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522035	产品名称: 富国TBZT 522035	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522039	产品名称: 长盛TDZT 522039	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522050	产品名称: 海富YLZT 522050	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522056	产品名称: 海富NXZT 522056	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522060	产品名称: 海富CCZT 522060	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522061	产品名称: 海富CAZT 522061	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522062	产品名称: 海富DCZT 522062	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522066	产品名称: 添富LCZT 522066	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522068	产品名称: 添富JDZT 522068	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522069	产品名称: 添富JZZT 522069	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522078	产品名称: 添富ZSZT 522078	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522087	产品名称: 新华FHZT 522087	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522089	产品名称: 新华CZZT 522089	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522093	产品名称: 新华ZSZT 522093	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522095	产品名称: 新华HYZT 522095	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522097	产品名称: 新华SZZT 522097	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522099	产品名称: 新华ZTZT 522099	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522100	产品名称: 长盛YBZT 522100	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522110	产品名称: 价值AZT  522110	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522111	产品名称: 浦银SYZT 522111	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522112	产品名称: 收益ZCZT 522112	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522113	产品名称: 浦银SHZT 522113	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522115	产品名称: 浦银HLZT 522115	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522116	产品名称: 浦银30ZT 522116	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522117	产品名称: 浦银40ZT 522117	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522118	产品名称: 幸福ZAZT 522118	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522119	产品名称: 幸福ZBZT 522119	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522120	产品名称: 新兴CYZT 522120	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522121	产品名称: 6月债ZT  522121	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522122	产品名称: 6月ZCZT  522122	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522123	产品名称: 浦银添ZT 522123	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522124	产品名称: 浦银TCZT 522124	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522125	产品名称: 消费AZT  522125	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522126	产品名称: 新经济ZT 522126	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522127	产品名称: 盛世AZT  522127	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522128	产品名称: YYYZTA   522128	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522129	产品名称: YYYZTC   522129	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522130	产品名称: 海富XNZT 522130	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522132	产品名称: 海富SJZT 522132	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522133	产品名称: 海富GGZT 522133	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522134	产品名称: 海富FXZT 522134	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522150	产品名称: 新华XFZT 522150	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522152	产品名称: 新华AZT  522152	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522153	产品名称: 新华CZT  522153	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522156	产品名称: 新华PZZT 522156	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522158	产品名称: 新华QSZT 522158	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522160	产品名称: 新华HAZT 522160	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522161	产品名称: 新华HCZT 522161	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522162	产品名称: 新华ZAZT 522162	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522163	产品名称: 新华ZCZT 522163	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522167	产品名称: 新华XAZT 522167	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522170	产品名称: 浦银ZZZT 522170	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522171	产品名称: 浦银YLZT 522171	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522172	产品名称: 睿智ZTA  522172	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522173	产品名称: 睿智ZTC  522173	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522175	产品名称: 崛起ZT   522175	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522180	产品名称: 万家18ZT 522180	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522181	产品名称: 万家HXZT 522181	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522183	产品名称: 万家YQZT 522183	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522185	产品名称: 万家JXZT 522185	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522186	产品名称: 万家WZZT 522186	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522188	产品名称: 万家HAZT 522188	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522189	产品名称: 万家HCZT 522189	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522190	产品名称: 万家SLZT 522190	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522191	产品名称: 万家XLZT 522191	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522193	产品名称: 万家CZZT 522193	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522195	产品名称: 万家PZZT 522195	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522196	产品名称: 万家LCZT 522196	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522197	产品名称: 万家YDZT 522197	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522198	产品名称: 万家YHZT 522198	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522199	产品名称: 万家JXZT 522199	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522230	产品名称: 海富FYZT 522230	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522300	产品名称: 大成ZSZT 522300	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522320	产品名称: 聚利ZTA  522320	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522321	产品名称: 聚利ZTC  522321	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522505	产品名称: 海富HAZT 522505	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522506	产品名称: 海富HBZT 522506	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522507	产品名称: 万家HBZT 522507	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522508	产品名称: 万家HAZT 522508	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522509	产品名称: 浦银HBZT 522509	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522510	产品名称: 浦银HBZT 522510	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522511	产品名称: 万家XAZT 522511	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522512	产品名称: 万家XBZT 522512	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522518	产品名称: 添富HBZT 522518	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522519	产品名称: 友邦ZLZT 522519	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522566	产品名称: RRYZTA   522566	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522567	产品名称: RRYZTB   522567	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522598	产品名称: 利息BZT  522598	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522599	产品名称: 利息AZT  522599	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522606	产品名称: 国泰JXZT 522606	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522610	产品名称: 银河WAZT 522610	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522611	产品名称: 银河WCZT 522611	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522613	产品名称: 银河SAZT 522613	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522614	产品名称: 银河SCZT 522614	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522616	产品名称: 银河XAZT 522616	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522617	产品名称: 银河XCZT 522617	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522619	产品名称: 银河RAZT 522619	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522620	产品名称: 银河RCZT 522620	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522622	产品名称: 银河JYZT 522622	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522623	产品名称: 银河YAZT 522623	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522624	产品名称: 银河YCZT 522624	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522625	产品名称: 银河SAZT 522625	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522626	产品名称: 银河SCZT 522626	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522627	产品名称: 君润AZT  522627	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522628	产品名称: 君润CZT  522628	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522629	产品名称: 银河RAZT 522629	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522630	产品名称: 银河RCZT 522630	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522631	产品名称: 银河JXZT 522631	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522633	产品名称: 君腾AZT  522633	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522634	产品名称: 君腾CZT  522634	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522640	产品名称: 银河HAZT 522640	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522641	产品名称: 银河HCZT 522641	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522642	产品名称: 银河ZZZT 522642	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522644	产品名称: 银河ZLZT 522644	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522649	产品名称: 银河BAZT 522649	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522650	产品名称: 银河BCZT 522650	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522651	产品名称: 银河ZXZT 522651	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522652	产品名称: 银河XAZT 522652	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522653	产品名称: 银河XCZT 522653	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522654	产品名称: 银河FLZT 522654	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522655	产品名称: 银河FWZT 522655	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522656	产品名称: 银河LAZT 522656	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522657	产品名称: 银河LCZT 522657	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522660	产品名称: 银河ZLAT 522660	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522661	产品名称: 银河ZLCT 522661	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522662	产品名称: 银河HAZT 522662	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522663	产品名称: 银河HCZT 522663	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522664	产品名称: YHMLAZT  522664	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522665	产品名称: YHMLCZT  522665	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522666	产品名称: 银河YXZT 522666	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522668	产品名称: 银河CZZT 522668	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522669	产品名称: 银河LXZT 522669	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522670	产品名称: 银河HYZT 522670	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522671	产品名称: 300JZZT  522671	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522672	产品名称: 银河LCZT 522672	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522673	产品名称: 银河KLZT 522673	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522674	产品名称: 银河CXZT 522674	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522675	产品名称: 银河RAZT 522675	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522676	产品名称: 银河BBZT 522676	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522677	产品名称: DTBZT    522677	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522678	产品名称: 银河XFZT 522678	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522679	产品名称: 银河ZTZT 522679	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522680	产品名称: 交银ZLZT 522680	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522683	产品名称: 交银SLZT 522683	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522688	产品名称: 交银JXZT 522688	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522690	产品名称: 交银WJZT 522690	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522692	产品名称: 交银CZZT 522692	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522698	产品名称: 交银XFZT 522698	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522700	产品名称: 交银ZTZT 522700	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522702	产品名称: 交银QSZT 522702	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522704	产品名称: 交银ZZZT 522704	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522706	产品名称: 交银JZZT 522706	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522712	产品名称: 交银HXZT 522712	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522714	产品名称: 交银XFZT 522714	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522718	产品名称: 交银FCZT 522718	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522723	产品名称: 交银SLZT 522723	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522727	产品名称: 交银30ZT 522727	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522733	产品名称: 交银QZZT 522733	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522908	产品名称: 兴华转托 522908	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522909	产品名称: 安顺PZZT 522909	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522915	产品名称: 富国XFZT 522915	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522918	产品名称: 兴和HHZT 522918	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522929	产品名称: 信息转托 522929	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522933	产品名称: 利发转托 522933	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522935	产品名称: 创新转托 522935	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522937	产品名称: 先锐转托 522937	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522940	产品名称: 富全CZT  522940	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522941	产品名称: 富全AZT  522941	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522944	产品名称: 富安CZT  522944	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522945	产品名称: 富安AZT  522945	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522947	产品名称: 利保转托 522947	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522949	产品名称: 利信转托 522949	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522951	产品名称: 利泰转托 522951	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522956	产品名称: 睿进CZT  522956	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522957	产品名称: 睿进AZT  522957	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522959	产品名称: 多利转托 522959	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522961	产品名称: 利广AZT  522961	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522963	产品名称: 利盈AZT  522963	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522965	产品名称: 多策略转 522965	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522967	产品名称: 长信LFZT 522967	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522969	产品名称: 长信XLZT 522969	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522971	产品名称: CXGGHLZT 522971	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522972	产品名称: CXCZCZT  522972	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522973	产品名称: CXCZAZT  522973	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522975	产品名称: CXLHZXZT 522975	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522976	产品名称: CXZZCZT  522976	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522977	产品名称: CXZZAZT  522977	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522979	产品名称: 长信NXZT 522979	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522983	产品名称: 长信LHAZ 522983	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522985	产品名称: CXCZYHAZ 522985	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522987	产品名称: 长信HLZT 522987	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522989	产品名称: 长信LFCZ 522989	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522991	产品名称: 长信SLZT 522991	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522993	产品名称: 长信ZLZT 522993	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522995	产品名称: 长信JLZT 522995	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: 522997	产品名称: 长信YLZT 522997	交易所代码: SSE	产品类型: 7	合约数量乘数: 1	最小变动价位: 0.001	市价单最大下单量: 1000000	市价单最小下单量: 1	限价单最大下单量: 1000000	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
用户ID: 70109368
产品代码: TF	产品名称: 5年期国债	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 10000	最小变动价位: 0.005	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 100	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: IF	产品名称: 沪深300指数	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 300	最小变动价位: 0.2	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 100	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1.79769e+308
产品代码: sc	产品名称: 原油	交易所代码: INE	产品类型: 1	合约数量乘数: 1000	最小变动价位: 0.1	市价单最大下单量: 500	市价单最小下单量: 1	限价单最大下单量: 500	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 1	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 2	交易所产品代码: 	合约基础商品乘数: 1
产品代码: IH	产品名称: 上证50指数	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 300	最小变动价位: 0.2	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 100	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1.79769e+308
产品代码: IO	产品名称: 股指期权	交易所代码: CFFEX	产品类型: 6	合约数量乘数: 100	最小变动价位: 0.1	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 100	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: HO	产品名称: 上证50期权	交易所代码: CFFEX	产品类型: 6	合约数量乘数: 100	最小变动价位: 0.2	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 100	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: TS	产品名称: 2年期国债	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 10000	最小变动价位: 0.005	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 200	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: CVX	产品名称: CVX	交易所代码: CFFEX	产品类型: 6	合约数量乘数: 100	最小变动价位: 0.1	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 50	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: T	产品名称: 10年期国债	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 10000	最小变动价位: 0.01	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 200	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: EF	产品名称: 欧元兑美元期货	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 100	最小变动价位: 0.01	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 200	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: IC	产品名称: 中证500指数	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 200	最小变动价位: 0.2	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 100	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1.79769e+308
产品代码: AF	产品名称: 澳元兑美元期货	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 100	最小变动价位: 0.01	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 200	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
产品代码: TT	产品名称: 3年期国债	交易所代码: CFFEX	产品类型: 1	合约数量乘数: 10000	最小变动价位: 0.01	市价单最大下单量: 50	市价单最小下单量: 1	限价单最大下单量: 200	限价单最小下单量: 1	持仓类型: 2	持仓日期类型: 2	平仓处理类型: 0	交易币种类型: CNY	质押资金可用范围: 0	交易所产品代码: 	合约基础商品乘数: 1
